{
    "python.analysis.extraPaths": [
        "../torch-tools"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportDuplicateImport": "none"
    }
}